TournamentsFinished/TournamWndw.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kursach.TournamentsFinished.TournamWndw">
    <Grid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="AddTournamentBtn" Background="Black" VerticalAlignment="Top" Margin="10 0 0 0" Click="AddTournamentBtn_OnClick">
                        <StackPanel>
                                <TextBlock Text="Add tournament" FontWeight="ExtraLight"  HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                </Button>
                <Button Name="DeletePlayerBtn" Background="Black" VerticalAlignment="Top" Margin="10 0 0 0"  Click="DeleteTournamenBtn_OnClick">
                        <StackPanel>
                                <TextBlock Text="Delete" FontWeight="ExtraLight" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                </Button>
                <Button Name="EditPlayerBtn" Background="Black" VerticalAlignment="Top" Margin="10 0 0 0" Click="EditTournamentBtn_OnClick">
                        <StackPanel>
                                <TextBlock Text="Edit" FontWeight="ExtraLight" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                </Button>
                </StackPanel>
                <DataGrid IsReadOnly="True" Name="TournamentGrid" Foreground="Black"  x:CompileBindings="False" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="5" Margin="0 30 0 0">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding TournamentId}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Organizer" Binding="{Binding Organizer}"/>
                                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                                <DataGridTextColumn Header="Tier" Binding="{Binding TakiTier}"/>
                        </DataGrid.Columns>
                </DataGrid>
        </Grid>
</UserControl>
